.gallery {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: lightgreen;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filters {
    margin-bottom: 20px;
    color:black;
}

.my-button{
    background-color:green;
    cursor:pointer;
}

.filter-btn:hover {
    background-color: #3e8e41;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.image-grid img {
    width: 100%;
    height: 150px;
    object-fit:cover;
    transition: transform 0.2s ease-in-out;
}

.image-grid img:hover {
    transform: scale(1.1);
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}



